<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="hhh.Consent">
          
 <StackLayout    Margin="40,20,20,20" HorizontalOptions="FillAndExpand"
                 Orientation="Vertical">
                   
        
               <StackLayout Padding="10" VerticalOptions="StartAndExpand"  Margin="0,0,0,0" 
                 Orientation="Horizontal"
                                    BackgroundColor="BlanchedAlmond" >
            <StackLayout Padding="10" VerticalOptions="CenterAndExpand"  Margin="0,0,0,0" 
                 Orientation="Vertical" HorizontalOptions="StartAndExpand"
                                    BackgroundColor="BlanchedAlmond" >
                                <Label Text="Beneficiary Information"   FontSize="Large" FontFamily="Arial"
                                       FontAttributes="Bold"  TextColor="Black"/>
                  <Label Text="Name"   FontSize="Medium" FontFamily="Arial"
                                       FontAttributes="Bold"  TextColor="Black"/> 
                             <Label Text=""  x:Name="name" FontSize="Small" FontFamily="Arial"
                                    FontAttributes="Bold"  TextColor="Blue"/>
                                </StackLayout>

          <StackLayout Padding="10" VerticalOptions="CenterAndExpand"  Margin="0,0,0,0" 
                 Orientation="Vertical" HorizontalOptions="StartAndExpand"
                                    BackgroundColor="BlanchedAlmond" >
                          
                  <Label Text="D.O.B."   FontSize="Medium" FontFamily="Arial"
                                       FontAttributes="Bold"  TextColor="Black"/> 
                             <Label Text="" x:Name="dob"  FontSize="Small" FontFamily="Arial"
                                    FontAttributes="Bold"  TextColor="Blue"/>
                                </StackLayout>

                     <StackLayout Padding="10" VerticalOptions="CenterAndExpand"  Margin="0,0,0,0" 
                 Orientation="Vertical" HorizontalOptions="StartAndExpand"
                                    BackgroundColor="BlanchedAlmond" >
                          
                  <Label Text="Gender"   FontSize="Medium" FontFamily="Arial"
                                       FontAttributes="Bold"  TextColor="Black"/> 
                             <Label Text="" x:Name="gender"  FontSize="Small" FontFamily="Arial"
                                    FontAttributes="Bold"  TextColor="Blue"/>
                            <Label Text="" x:Name="aadhaar" FontSize="Small" FontFamily="Arial"
                                    FontAttributes="Bold"  TextColor="BlanchedAlmond"/>

                                </StackLayout>
   </StackLayout>
        <ScrollView>
                       <StackLayout Padding="10" VerticalOptions="StartAndExpand"  Margin="0,0,0,0" 
                 Orientation="Vertical"
                                    BackgroundColor="BlanchedAlmond" >             
            
                    <StackLayout Padding="10" VerticalOptions="StartAndExpand"  Margin="0,0,0,0" 
                 Orientation="Horizontal"
                                    BackgroundColor="BlanchedAlmond" >
                  <Label Text="Consent(Please read before biometric verification) "  Margin="3" FontSize="Medium" FontFamily="Arial"
                                       FontAttributes="Bold"  TextColor="Black"/>
                         <Label Text="To Proceed for the FACE RD AUTHENTICATION Scroll Down Screen Please"   FontSize="Small" FontFamily="Arial"
                                       FontAttributes="Bold"  TextColor="Red"/> 

                            <!-- <Editor   MinimumHeightRequest="100" MinimumWidthRequest="200"
                                       x:Name="consentt" TextColor="Blue" FontSize="Small"
                    HorizontalOptions="StartAndExpand" ></Editor>-->

                         
           </StackLayout>
     <ScrollView>
                        <StackLayout Padding="10" VerticalOptions="StartAndExpand" MinimumHeightRequest="40" Margin="0,0,0,0" 
                 Orientation="Horizontal"
                                    BackgroundColor="Aquamarine" >
      <Label    x:Name="consett" Text="" TextColor="blue"  FontSize="14" />

             <!--  <ListView  x:Name="consentt" HasUnevenRows="True"  BackgroundColor="Transparent" 
                    HorizontalOptions="StartAndExpand"  >
             <ListView.ItemTemplate>
                 <DataTemplate>
                     <ViewCell >
                      
                            <Label    Text="{Binding .}" TextColor="blue"  FontSize="14" />
                          
           
  
                    </ViewCell>
                 </DataTemplate>
             </ListView.ItemTemplate>                     
         </ListView>-->

                </StackLayout>
         </ScrollView>
       
   

      
      <StackLayout Padding="10" VerticalOptions="StartAndExpand"  Margin="0,0,0,0" 
                 Orientation="Horizontal"
                                    BackgroundColor="FloralWhite" >
                 <CheckBox x:Name="checkBox2" Color="Red" CheckedChanged="OnCheckBoxCheckedChanged" Margin="5" />
          <Label    x:Name="objt" Text="" TextColor="red" FontAttributes="Bold"   FontSize="12" Margin="5" />

               
         <Button  Text="FACE RD AUTHENTICATION"      x:Name="rd"   TextColor="blue" Clicked="rd_auth"
                  CornerRadius="10" WidthRequest="200" BackgroundColor="Yellow" FontSize="Small" FontAttributes="Bold"
                  HorizontalOptions="EndAndExpand" ></Button>
          </StackLayout>
</StackLayout>

</ScrollView>

</StackLayout>
                     
  
        </ContentPage>
