<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="hhh.Home_Page">
       <ScrollView>
        <StackLayout    Margin="0,0,0,0" HorizontalOptions="Center" BackgroundColor="#ecf7dc"
                 Orientation="Vertical">
    <StackLayout VerticalOptions="Start"  Margin="0,0,0,0" BackgroundColor="#cff9fa"
                 Orientation="Horizontal">
         <Image  HeightRequest="75" WidthRequest="100"  Source="logooo.png"
                           HorizontalOptions="Start"  VerticalOptions="Start"  />
        <Label   x:Name="dpt" Text="Department Of Food Civil Supplies &amp; Consumer Affairs Himachal Pradesh"
                Margin="0,20,0,0"
               TextColor= "#184996" FontAttributes="Bold"  FontSize="Medium" HorizontalOptions="CenterAndExpand"  ></Label>
                 <Label  Grid.Row="0" Grid.Column="1"  Text="App Version: 1.0" Margin="0,20,0,0"
               TextColor="Black" FontAttributes="Bold"  FontSize="Small" HorizontalOptions="End"  ></Label>
    </StackLayout>
            
      <Grid>
              <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="350" />
    <ColumnDefinition Width="50" />
   <ColumnDefinition Width="350" />
  </Grid.ColumnDefinitions>                  

                        <Image Grid.Row="1" HeightRequest="80" WidthRequest="100"  Grid.Column="0" Source="dept_log.png"
                               HorizontalOptions= "Center"  VerticalOptions="FillAndExpand"  />
            <Line Grid.Row="1"  X1="0" X2="0" Y1="0" Y2="100" Grid.Column="1"  Stroke="Black" HorizontalOptions="Center" StrokeThickness="0.5" />
    
                        <Image Grid.Row="1"  HeightRequest="80" WidthRequest="100" Grid.Column="2" Source="aadhar_image.png" HorizontalOptions="Center"  VerticalOptions="FillAndExpand"  />
      
            <Label  Grid.Row="2" Grid.Column="0"  Text="Enter Ration Card No."   FontAttributes="Bold"
                     VerticalTextAlignment="Center"    HorizontalOptions="Start"
                    TextColor="Black"
                    FontSize="Medium"   />
       <Entry Grid.Row="3" Grid.Column="0"  ReturnType="Done"  PlaceholderColor="Black" Placeholder="Ration Card Number"
              TextTransform="Uppercase"  x:Name="rc_number" HeightRequest="30" HorizontalOptions="FillAndExpand " FontSize="Small" TextColor="Blue"></Entry>
                        <Label Grid.Row="2" Grid.Column="1"  Text="OR"   FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                  HorizontalOptions="Center" TextColor="Black"  FontSize="Medium"    />
           <Label Grid.Row="2" Grid.Column="2"  Text="Enter Aadhaar Card No."   FontAttributes="Bold"
                    VerticalTextAlignment="Center"
                  HorizontalOptions="Start" TextColor="Black"  FontSize="Medium"    />
           <Line Grid.Row="3"  X1="0" X2="0" Y1="0" Y2="60" Grid.Column="1" HorizontalOptions="Center" Stroke="Black" StrokeThickness="0.5" />
  
          <Entry   Grid.Row="3" Grid.Column="2" ReturnType="Done" PlaceholderColor="Black" IsPassword="True" MaxLength="12" Placeholder="Enter Aadhar Number"
                 Keyboard="Numeric" x:Name="aadhar_no" TextColor="Blue" HeightRequest="30"   FontSize="Small" HorizontalOptions="FillAndExpand"></Entry>
       <Button  x:Name="rc1" Grid.Row="4" Grid.Column="0"  Text="Continue"  TextColor="White" CornerRadius="5"
                BackgroundColor="#184996" Clicked="rc"
               FontSize="Medium"   FontAttributes="Bold"  WidthRequest="100" HorizontalOptions="Center" ></Button>
                 
                <Button x:Name="ac1" Grid.Row="4" Grid.Column="2"  Text="Continue"  TextColor="White" CornerRadius="5"
                        BackgroundColor="#184996" Clicked="ac"
               FontSize="Medium" FontAttributes="Bold"  WidthRequest="100" HorizontalOptions="Center" ></Button>
          </Grid>

             </StackLayout>
          
  </ScrollView>
        
</ContentPage>

