<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="hhh.Start_capture">
    <ScrollView>
<StackLayout    Margin="40,20,20,20" HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"   BackgroundColor="#cff9fa" >
             
            <StackLayout Padding="10" VerticalOptions="CenterAndExpand"  Margin="0,0,0,0" 
                 Orientation="Horizontal" HorizontalOptions="StartAndExpand"
                                    BackgroundColor="#cff9fa" >
                                <Label Text="&lt;&lt;FACE BIOMETRIC AUTHENTICATION"   FontSize="Large" FontFamily="Arial"
                                       FontAttributes="Bold"  TextColor="DarkOliveGreen"/>
                             <Label Text=""  x:Name="aadhaar" FontSize="Small" FontFamily="Arial"
                                    FontAttributes="Bold"  TextColor="#cff9fa"/>
                                </StackLayout>
                   
                    <StackLayout Padding="10" VerticalOptions="StartAndExpand"  Margin="0,0,0,0" 
                 Orientation="Vertical"
                                    BackgroundColor="#cff9fa" >
                    <Grid>
              <Grid.RowDefinitions>
    <RowDefinition Height="Auto"/>
    <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="350" />
    <ColumnDefinition Width="50" />
   <ColumnDefinition Width="350" />

  </Grid.ColumnDefinitions>
                             <Label Grid.Row="1"  Grid.Column="0"      Text="Name"  FontSize="Large" FontFamily="Arial"
                                    FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  TextColor="Blue"/>
                         <Label Grid.Row="2"  Grid.Column="0"    HorizontalOptions="CenterAndExpand"  Text=""  x:Name="name" FontSize="Large" FontFamily="Arial"
                                    FontAttributes="Bold"  TextColor="Green"/>
                               <Image Grid.Row="1" Grid.RowSpan="2" WidthRequest="150" HeightRequest="150"  Grid.Column="2" Source="biometric.webp"
                               HorizontalOptions= "CenterAndExpand"  VerticalOptions="FillAndExpand"  />
                    
                         <Button Grid.Row="3" Grid.Column="0"    Text="START CAPTURE"      x:Name="stc"   TextColor="Black"
                  CornerRadius="30" WidthRequest="200" Clicked="capt" BackgroundColor="CornflowerBlue" FontSize="Medium" FontAttributes="Bold"
                  HorizontalOptions="CenterAndExpand" ></Button>

                        </Grid>
                        </StackLayout>
      
   </StackLayout>
        

                   </ScrollView>  
  
        </ContentPage>


